# Sample local env file. This file should exist in the root directory
# of the project as .env.
# These variables are used by npm to build the vue assets.

# WEB-APP ENVS. REQUIRED TO RUN NPM BUILD
API_URL=http://localhost:8000/api/v1/

# DJANGO ENVS. REQUIRED TO RUN manage.py and serve vue html
CORS_ORIGIN_WHITELIST=localhost:8080
DJANGO_DATABASE_URL={engine}://{user}:{pass}@{host}:{port}/{database}

# OPTIONAL
FIELD_MAX_LENGTH=1000
DJANGO_MEDIA_ROOT=media
DJANGO_STATIC_ROOT=static