# Sample deployment env file. This file should must exist in the root
# directory of the project as .env for the scripted deployment to succeed.
# These variables are used by npm to build the vue assets.

# WEB-APP ENVS. REQUIRED TO RUN NPM BUILD
API_URL=
STATIC_S3_PATH=https://{your-static-bucket-name}.s3.amazonaws.com/